source 'https://rubygems.org'

ruby "2.2.2"
gem 'rails',        '4.2.3'
gem 'uglifier',     '>= 1.3.0'
gem 'sass-rails',   '~> 5.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks',   '~> 2.5.3'

gem 'devise',       '~> 3.5.2'
gem 'devise-bootstrap-views', '~> 0.0.6'


group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'sqlite3'
  
end

group :production do 
  gem 'pg', '~> 0.20'
  gem 'rails_12factor'
end
